* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1031;
    background-color: #F2F2F2;
  }
  
  .loader2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .loader {
    max-width: 150px;
    width: 100%;
    height: auto;
    stroke-linecap: round;
  }
  
  circle {
    fill: none;
    stroke-width: 3.5;
    -webkit-animation-name: preloader;
            animation-name: preloader;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-transform-origin: 170px 170px;
            transform-origin: 170px 170px;
    will-change: transform;
  }
  
  circle:nth-of-type(1) {
    stroke-dasharray: 550px;
  }
  
  circle:nth-of-type(2) {
    stroke-dasharray: 500px;
  }
  
  circle:nth-of-type(3) {
    stroke-dasharray: 450px;
  }
  
  circle:nth-of-type(4) {
    stroke-dasharray: 300px;
  }
  
  circle:nth-of-type(1) {
    -webkit-animation-delay: -0.15s;
            animation-delay: -0.15s;
  }
  
  circle:nth-of-type(2) {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
  }
  
  circle:nth-of-type(3) {
    -webkit-animation-delay: -0.45s;
            animation-delay: -0.45s;
  }
  
  circle:nth-of-type(4) {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
  }
  
  @-webkit-keyframes preloader {
    50% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  
  @keyframes preloader {
    50% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }

:root {
    --bg-color: #191f36;
    --sed-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #56B2F4;
}

html {
    font-size: 62.5%;
   overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    z-index: 100;
}


nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
   
}

nav .logo {
    width: 150px;
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 700;
    

}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
   
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #8d99ae;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

nav #menu-icon {
    display: none;
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 1.5rem;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #8d99ae;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav #menu-icon {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
    
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-contect h2 {
    font-size: 4.2rem;
    font-weight: 700;
}
    
.home-content h2:nth-of-type(2) {
    margin-bottom: 2rem;

}

span {
    color: var(--main-color);

}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2rem;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--sed-bg-color);
    box-shadow: var(--main-color);
}

.home-img img {
    border-radius: 50%;
    border: 3px solid var(--main-color);
    /* width: 25vh; */
    animation: flotimage 4s ease-in-out infinite;
}


.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.5rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    background: none;
    color: #fff;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

/* ABOUT START */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--sed-bg-color);
}

.about-img img {
       width: 25vw;
       border: 3px solid var(--main-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
   
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* SERVICES START */

.services h2 {
    margin-bottom: 5rem;

}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--sed-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 2px solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
} 

.services-box {
    font-size: 5rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.5rem;
    color: var(--text-color);

}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    color: var(--text-color);
}

/* PORTFOLIO START */

.portfolio {
    background-color: var(--sed-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: flex;
    grid-template-columns: 3, 1fr;
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box :hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0, 0, 0.1), var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2rem;
    color: var(--text-color);
}

.portfolio-layer p {
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer i {
    font-size: 1rem;
    color: var(--text-color);
}

/* CONTACT START */



.contact h2 {
    margin-bottom: 6rem;
   /* text-align: start; */
   /* display: inline-block; */
  
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background: var(--bg-color) ;
 }

 .contact-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
 }

 .contact-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
   
 }


.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: gray;
    border-radius: 50px;
}

.contact-left textarea {
    height: 150px;
    padding-top: 15px;
    border-radius: 20px;

}

.contact-inputs:focus {
    border: 2px solid #ff994f;
}

.contact-inputs::placeholder {
    color: #a9a9a9;
}

button {
   display: flex;
   align-items: center;
   padding: 15px 30px;
   font-size: 16px;
   color: #fff;
   background: linear-gradient(270deg,#ff994f,#fa6d86);
   gap: 10px;
   border: none;
   border-radius: 50px;
   cursor: pointer;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
   
}

h2 {
    margin-top: 30px;
}

iframe {
    width: 80%;
    height: 40vh;
}

/* FOOTER START */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--sed-bg-color);
}

.footer-text {
    font-size: 1.5rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--sed-bg-color);
}

/* =========================================================== */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }
    
    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgb(0, 0, 0, .2 );
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar .active {
        display: none;
    }

    .navbar a {
        display: none;
        font-size: 2rem;
        margin: 3rem 0;
    }


    .home {
        flex-direction: column;
    }

    .home-contect {
        order: 2;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        width: 90vw;
        margin-top: 4rem;
    }

    .home-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 80vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio {
        margin-bottom: 3rem;
    }

    .portfolio img {
        flex-direction: column;
        width: 90vw;
      
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 80vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
   html {
    font-size: 50%;
   }
}

.contact form .input-box input {
    width: 100%;
}

